{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Data Source=localhost;Initial Catalog=test;Integrated Security=SSPI;Encrypt=True;Trust Server Certificate=True;"
}
